<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body{
            background-color: salmon;
            font-family: Arial, Helvetica, sans-serif;
        }
        .form{ 
            background-color: beige;
            width: 300px;
            border-radius: 20px;
            padding: 8px 12px;
            height: 350px;
            border-radius: 20px;
        }
        .title{
            text-align: center;
        }
        .container{
            width: 250px;
            padding:12px;
            text-align: center;
        }
        .input{
            margin-bottom:8px;
            border-radius:8px;
            width:230px;
            height:30px;
            padding-left:8px;
            border: none;
        }
        .btn{
            margin-bottom:8px 0px;
            border-radius:20px;
            width:230px;
            height:30px;
            padding-left:8px;
            border: none;
            background-color: salmon;
            color: beige;
        }
        .container p{
            margin: 8px 0px 0px 25px;
            font size: 10px;
        }
        .me{
            font size: 10px;
        }
        .forgot{
            font size: 12px;
            margin left: 50px;
        }
        .forget{
            text-decoration: none;
            font-size: 12px;
            margin-left: 34px;
        }
        .remember{
            margin-left: 5px;
            font-size: 12px;
        }
        .dnt{
            font-size: 12px;
        }
    </style>
</head>
<body>
    <form class="form">
      <div class="title">
        <h2>Welcome,</h2>
        <p><b> Please login to your account </b></p>
      </div>
      <div class="container">
        <input type="text" class="input" placeholder="Username or Email" class="input">
        <input type="Password" class="input" placeholder="Password" class="input">
        <label class="me"><input type="checkbox"/>Remember me </label>
        <a class href="#" class="forget">Forgot Password</a>
        <button class="btn">Sign in</button>
        <p class="dnt">
            Dont have an account? <a href="#" class="Remember"><b>Register Here</b></a>
        </p>
      </div>
    </form>
    

</body>
</html>