<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Raizel-loginpage</title>
        <style>
            body{
                background-color: salmon;
                font-family: Arial, Helvetica, sans-serif;
            }
            .form{ 
                background-color: beige;
                width: 794px;
            
                padding: 8px 12px;
                height: 969px;
                border-radius: 20px;
            }
            .title{
                text-align: left;
            }
            .container{
                width: 250px;
                padding:12px;
                text-align: center;
            }
            .input{
                margin-bottom:8px;
                border-radius:20px;
                width:220px;
                height:20px;
                padding-left:8px;
                padding-bottom: 10px;
                text-align: left;
                padding-top: 10px;
                margin-left: 10px;
            }
            .btn{
                margin-bottom: 8px;
                border-radius: 20px;
                width: 230px;
                height: 40px;
                padding-left: 8px;
                padding-bottom: 10px;
    
                padding-top: 10px;
                margin-left: 10px;
             text-align: center;
                background-color: salmon;
                color: beige;
            }
            .container p {
                margin: 8px 0px 0px 25px;
                font-size: 15px;
            }
            .forgot{
                font-size: 12px;
                margin-left: 5px;
            }
            .me{
                font-size: 12px;
            }
            .dnt{
                font-size: 12px;
            }
            .btn2{
                margin: 8px 0px;
            border-radius: 20px;
            width: 100px;
            height: 30px;
            padding-left: 8px;
            background-color: salmon;
            color:rgb(255, 255, 255);
            border: none;
            }
        </style>
    </head>
    <body>
        <form class="form">
          <div class="title">
            <h2>Learnigo</h2>
            <h2>Hey, Hello</h2>
            <p> Enter your email and password to login.</p>
          </div>
          <div class="container">
            <input type="text" class="input" placeholder="Email" class="input">
            <input type="Password" class="input" placeholder="Password" class="input">
            <label class="me"><input type="checkbox"/>Remember me </label>
            <a href="#" class="forgot">Forgot Password?</a>
            <button class="btn2">Login</button>
            <button class="btn2">Sign Up</button>
            <p style="font-size: 10px;">Or, login with</p>
            <button class="btn">Sign in</button>
            
          </div>
        </form>
        
    
    </body>
    </html>   